# damienbod_AspNetCoreServiceBus

AspNetCoreServiceBusApi1/: AspNetCoreServiceBusApi1.csproj
AspNetCoreServiceBusApi2/: AspNetCoreServiceBusApi2.csproj
FunctionService3/: FunctionService3.csproj
ReducedAccessRightsQueueSender/: ReducedAccessRightsQueueSender.csproj
